head {
    background-color: black;

}

body {
    background-color: whitesmoke !important;
    position: relative !important;
}
/*--------------------------------------------device PC---------------------------------------------*/
@media (min-width: 900px) {
    .flex-column {
        display: flex !important;
        flex-direction: row !important;
    }

    .navbar {
        background-color: transparent !important;
    }

    .navbar-nav a {
        font-size: 20px !important;
    }

    .bg-dark {
        background-color: transparent !important;
    }


    .footer {
        flex-direction: row !important;
        flex-wrap: wrap;
    }
    .footer img {
        margin-right: 50px;
        width: 150px;

    }

    .detail {
        margin-top: 10% !important;
    }

}
/*-----------------------------------------------END-------------------------------------------------------*/



/*----------------------------------------------Device Hp--------------------------------------------------*/

@media (min-width: 320px) {


    .footer-bottom h5 {
        font-size: 15px;
    }

    .bg-dark {
        background-color: #170a19 !important;
    }



    .navbar-collapse {
        color:whitesmoke !important;
    }

    .navbar {
        background-color: black ;
    }

    .navbar-nav a {
        font-size: 10px !important;
    }

}

/*----------------------------------------------End-------------------------------------------------------*/

.navbar .nav li a:hover, .navbar .nav li a:active, .navbar .nav li a:focus .active {
    -webkit-transform: scale(1);
    transform: scale(1);
    transition-duration: 0.25s;
    color: purple !important;
    font-weight: 450;
}

.navbar-dark .nav-item > .nav-link.active  {
    color:purple !important;
    font-weight: bold !important;
}



.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler .navbar-toggler {
    border-color: rgb(255,102,203);
}

.navbar-brand {
    font-size: 20px !important;
    color: white !important;
}

.nav {
    margin: 0px auto;
}

.nav a {
    font-size: 20px ;
}



.nav-link {
    margin-left: 30px !important;
    color: white !important;
    font-weight: 450 !important ;
}

.navbar {
    box-shadow: none !important;

}

.navbar-toggler {

}

.btn-light {
    border-radius: 20px;
    background-color: purple !important;
    color: #0d0d0d !important;
    font-weight: bold;
    z-index: 999999999 !important;
}

.btnharga {
    border-radius: 5px !important;
    background-color: #0b51c5 !important;
    color: whitesmoke !important;
    font-weight: lighter !important;
    font-size: medium !important;

}

.btn-light:focus {

    transition: 0.25s;
    color: black !important;
}


.stylebutton {
    border-radius: 25px !important;
    margin: 2px auto !important;
    font-size: 10px;

}

.masthead {
    /*margin-top: -56px;*/

    margin-top: -6.25% !important;
    height: 100vh !important;
    min-height: 500px;
    background-image: url('../assets/img/head.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    /*z-index: -1;*/
}

.masthead::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to top, rgba(23,10,25,1), rgba(0,0,0,0));
    bottom: 0;
}


.store .card-deck{

    flex-direction: row !important;
    flex-wrap: wrap !important;

}




.solid {
    background-color: #170a19 !important;
    transition: background-color 1s ease 0s;
    box-shadow: 0 0 4px grey;
}

/*----------------------------------------------------CARD-------------------------------*/
.store {
    /*height: 150vh;*/
    padding: 50px 0px 50px;
    background-color: whitesmoke;
    display: flex;
    /*flex-direction: row;*/
    flex-wrap: wrap;
}

.border {
    border-radius: 0px;
    border-color: purple !important;
}



.card p {
    font-size: 12px !important;
    color: black !important;
}

.card {

    background-color: whitesmoke;
    color: purple;

}

.card-title {
    font-weight: 700 !important;
}

.button-collapse {
    font-size: 10px;
    border-radius: 20px;

}

.laptop {
    height: 100vh;
    background-color: red;

}

.img-admin img {
    width: 100px;
}


.listkategori {
    margin-top: 30px !important;
}

.listkategori button {
    border-radius: 5px;
}

.hargaawal {
    text-decoration: line-through !important;
}

.footer img {
    margin-right: 50px;
    width: 150px;
    height: 100px;
}

.tittlecard p {
    font-size: 20px !important;
    position: absolute !important;
    top: 2px;
    right: 8px !important;
    font-weight: bold;
    color: magenta !important;
}

.footer-bottom {
    color: white;
    background-color: #170a19;
}

.LOGO {
    background-color: whitesmoke;
    margin-top: -0px !important ;
    margin-bottom: -0px !important;
    padding: 20px;
}

